# main_task_back

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/manager/task/: Application.kt  Context.kt  Utils.kt  WS.kt
src/main/kotlin/manager/task/common/: Logger.kt  WS.kt  commonPath.kt  examplePaths.kt  exceptions.kt
src/main/kotlin/manager/task/common/utils/: ManualMain.kt  PrintTable.java  PrintTable.kt  TODO.kt  Utils.kt
src/main/kotlin/manager/task/configs/: PsqlConfig.kt
src/main/kotlin/manager/task/controllers/: Stub.kt
src/main/kotlin/manager/task/dao/memory/: UserRepo.kt
src/main/kotlin/manager/task/dao/psql/: Stub.kt
src/main/kotlin/manager/task/domains/: DataBaseSubscribeResponse.kt  RpcRequestExample.kt  WebSocketSubscribeRequest.kt
src/main/kotlin/manager/task/domains/user/: User.kt  UserPaths.kt  UserRepo.kt  UserServ.kt
src/main/kotlin/manager/task/domians/: DefaultCatalog.kt  Public.kt
src/main/kotlin/manager/task/domians/keys/: Keys.kt
src/main/kotlin/manager/task/domians/tables/: Films.kt
src/main/kotlin/manager/task/domians/tables/pojos/: Films.kt
src/main/kotlin/manager/task/domians/tables/records/: FilmsRecord.kt
src/main/kotlin/manager/task/domians/tables/references/: Tables.kt
src/main/kotlin/manager/task/enums/: Method.kt
src/main/kotlin/manager/task/exceptions/: exceptions.kt
src/main/kotlin/manager/task/facades/: Stub.kt
src/main/kotlin/manager/task/microservices/: AuthService.kt
src/main/kotlin/manager/task/microservices/microservice1/: Stub.kt
src/main/kotlin/manager/task/microservices/microservice2/: Stub.kt
src/main/kotlin/manager/task/models/: DataBaseSubscribeResponse.kt  RpcRequestExample.kt  User.kt  WebSocketSubscribeRequest.kt
src/main/kotlin/manager/task/paths/: UserPaths.kt
src/main/kotlin/manager/task/plugins/: Routing.kt  WebSocketRouting.kt
src/main/kotlin/manager/task/repositories/: Config.kt
src/main/kotlin/manager/task/services/: AuthService.kt  DataBaseWarden.kt  EnumServiceType.kt  Stub.kt  UserServ.kt
src/main/kotlin/manager/task/utils/: Logger.kt  ManualMain.kt  PrintTable.java  TODO.kt  Utils.kt
src/main/kotlin/manager/task/websocket/: Connection.kt  SystemConnection.kt  WebSocket.kt
src/main/kotlin/manager/task/ws/: WS.kt
src/main/resources/: config.properties  scripts.sql
src/test/kotlin/manager/task/: ApplicationTest.kt
