plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}


//apply plugin: 'kotlin' // or 'kotlin-multiplatform' for multiplatform projects
//apply plugin: 'kotlinx-serialization'

group "manager.task"
version "0.0.1"
mainClassName = "manager.task.ApplicationKt"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

//    /* Parser */
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC'
//
//    /* Test */
////    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
////    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//
//    /* WebSocket */
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"


}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

